Benchmarking: Hadleyverse vs Julia
========================================================
author: Eric Hare
date: 2014-12-10

DataFrames Package
========================================================

Extends base Julia by adding features needed for statistical computing

- Missing values 
- Data arrays that efficiently store missing values
- Tabular dataset

http://dataframesjl.readthedocs.org/en/latest/introduction.html

RDatasets Package
========================================================

Emulating the Hadleyverse
========================================================
http://dataframesjl.readthedocs.org/en/latest/split_apply_combine.html


